  [1] Algicola                                          
  [2] Photobacterium                                    
  [3] Blastomonas                                       
  [4] Thalassotalea                                     
  [5] Enhydrobacter                                     
  [6] Vibrio                                            
  [7] Alteromonas                                       
  [8] Acinetobacter                                     
  [9] Burkholderia-Caballeronia-Paraburkholderia        
 [10] Pseudoalteromonas                                 
 [11] Stenotrophomonas                                  
 [12] Delftia                                           
 [13] Ruegeria                                          
 [14] Herbaspirillum                                    
 [15] Hyphomonas                                        
 [16] Neptuniibacter                                    
 [17] Phyllobacterium                                   
 [18] Cloacibacterium                                   
 [19] Shimia                                            
 [20] Brevundimonas                                     
 [21] Ralstonia                                         
 [22] Curvibacter                                       
 [23] Aquibacter                                        
 [24] Micrococcus                                       
 [25] Agaribacter                                       
 [26] Hydrogenophaga                                    
 [27] Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
 [28] Limnobacter                                       
 [29] Lentisphaera                                      
 [30] Bradyrhizobium                                    
 [31] Corynebacterium                                   
 [32] Aestuariibacter                                   
 [33] Alishewanella                                     
 [34] Psychrobium                                       
 [35] Nitrosomonas                                      
 [36] Amphritea                                         
 [37] Rubritalea                                        
 [38] Psychrosphaera                                    
 [39] Erythrobacter                                     
 [40] Leifsonia                                         
 [41] OM60(NOR5)_clade                                  
 [42] Sva0996_marine_group                              
 [43] Candidatus_Amoebophilus                           
 [44] Vibrionimonas                                     
 [45] Pelomonas                                         
 [46] Streptococcus                                     
 [47] Nitrospira                                        
 [48] Massilia                                          
 [49] Methyloversatilis                                 
 [50] Subgroup_10                                       
 [51] Tenacibaculum                                     
 [52] Acidovorax                                        
 [53] Acidibacter                                       
 [54] Gemmobacter                                       
 [55] Sphingopyxis                                      
 [56] Rheinheimera                                      
 [57] Shewanella                                        
 [58] Marinobacterium                                   
 [59] Methylobacterium                                  
 [60] Methylophilus                                     
 [61] Cupriavidus                                       
 [62] Marinomonas                                       
 [63] Pelagibius                                        
 [64] Novosphingobium                                   
 [65] Sphingorhabdus                                    
 [66] Seonamhaeicola                                    
 [67] Aestuariicella                                    
 [68] Brachybacterium                                   
 [69] Afipia                                            
 [70] Psychrobacter                                     
 [71] Fluviicola                                        
 [72] Enterococcus                                      
 [73] Ilumatobacter                                     
 [74] Phreatobacter                                     
 [75] Fulvivirga                                        
 [76] Chryseobacterium                                  
 [77] Labrenzia                                         
 [78] Halioglobus                                       
 [79] Fabibacter                                        
 [80] Pseudochrobactrum                                 
 [81] Exiguobacterium                                   
 [82] Providencia                                       
 [83] Devosia                                           
 [84] Fimbriiglobus                                     
 [85] Oleibacter                                        
 [86] Rhodococcus                                       
 [87] Ochrobactrum                                      
 [88] Blastopirellula                                   
 [89] Oleiphilus                                        
 [90] NS5_marine_group                                  
 [91] Altererythrobacter                                
 [92] Coraliomargarita                                  
 [93] Achromobacter                                     
 [94] Rhodopirellula                                    
 [95] Catenovulum                                       
 [96] Flexithrix                                        
 [97] Flavobacterium                                    
 [98] Kytococcus                                        
 [99] Dietzia                                           
[100] Malikia                                           
[101] Aquimarina                                        
[102] Polynucleobacter                                  
[103] Leucobacter                                       
[104] Peredibacter                                      
[105] SH-PL14                                           
[106] Marinoscillum                                     
[107] Kocuria                                           
[108] Hormoscilla_SI04-45                               
[109] Geodermatophilus                                  
[110] Leadbetterella                                    
[111] Mycobacterium                                     
[112] Luminiphilus                                      
[113] Rhodopseudomonas                                  
[114] Lysobacter                                        
[115] Pirellula                                         
[116] Nocardioides                                      
[117] Psychroglaciecola                                 
[118] Luteimonas                                        
[119] Clade_Ia                                          
[120] Cutibacterium                                     
[121] Pseudomonas                                       
[122] Staphylococcus                                    
[123] Paracoccus                                        
[124] Moorea_3L                                         
[125] Sphingomonas                                      
[126] Corynebacterium_1                                 
[127] Peptoniphilus                                     
[128] Methylotenera                                     
[129] Porphyrobacter                                    
[130] Dermacoccus                                       
[131] Janthinobacterium                                 
[132] Schlegelella                                      
[133] Lawsonella                                        
[134] Finegoldia                                        
[135] Halomonas                                         
[136] Anaerococcus                                      
[137] Tepidimonas                                       
[138] Cyanobium_PCC-6307                                
[139] Anaerobacillus                                    
[140] Brucella                                          
[141] Synechococcus_CC9902                              
[142] Caulobacter                                       
[143] Hydrogenophilus                                   
[144] Haemophilus                                       
[145] Catenococcus                                      
[146] Tardiphaga                                        
[147] Lactobacillus                                     
[148] Sediminibacterium                                 
[149] Sphingobium                                       
[150] Prauserella                                       
[151] Aquabacterium                                     
[152] Alcanivorax                                       
[153] Noviherbaspirillum                                
[154] Candidatus_Actinomarina                           
[155] Salinirepens                                      
[156] Perlucidibaca                                     
[157] Actinomyces                                       
[158] Rhodoferax                                        
[159] Simkania                                          
[160] Rubripirellula                                    
[161] Dialister                                         
[162] Ottowia                                           
[163] Alcaligenes                                       
[164] Zoogloea                                          
[165] Nesterenkonia                                     
[166] Qipengyuania                                      
[167] Rothia                                            
[168] Chelatococcus                                     
[169] Candidatus_Hepatoplasma                           
[170] Actinoalloteichus                                 
[171] Gemmatimonas                                      
[172] Brevibacterium                                    
[173] IS-44                                             
[174] Parviterribacter                                  
[175] Gordonia                                          
[176] Paenibacillus                                     
[177] Pseudoxanthomonas                                 
[178] Yonghaparkia                                      
[179] Aureispira                                        
[180] NS4_marine_group                                  
[181] Alkanindiges                                      
[182] Janibacter                                        
182 Levels: Achromobacter Acidibacter Acidovorax Acinetobacter ... Zoogloea
